{
  "name": "meteor-site",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@vlasky/mysql-live-select": "^1.2.26",
    "meteor-node-stubs": "^1.2.5",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/meteor": "^2.9.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "^18.16.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
